<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-controls/21.0.6/javafx-controls-21.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.1">
    <archive path="/home/kozambiq/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.1">
    <archive path="/home/kozambiq/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-fxml/21.0.6/javafx-fxml-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-fxml/21.0.6/javafx-fxml-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/kozambiq/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.1">
    <archive path="/home/kozambiq/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-web/21.0.6/javafx-web-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/home/kozambiq/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-base/21.0.6/javafx-base-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.1">
    <archive path="/home/kozambiq/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-controls/21.0.6/javafx-controls-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-graphics/21.0.6/javafx-graphics-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:linux:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-media/21.0.6/javafx-media-21.0.6-linux.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/home/kozambiq/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:3.5.7">
    <archive path="/home/kozambiq/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.5.7/mariadb-java-client-3.5.7.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-web/21.0.6/javafx-web-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-graphics/21.0.6/javafx-graphics-21.0.6.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="/home/kozambiq/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="/home/kozambiq/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-base/21.0.6/javafx-base-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:21.0.6">
    <archive path="/home/kozambiq/.m2/repository/org/openjfx/javafx-media/21.0.6/javafx-media-21.0.6.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/kozambiq/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:1.3.30">
    <archive path="/home/kozambiq/.m2/repository/com/github/librepdf/openpdf/1.3.30/openpdf-1.3.30.jar" />
  </library>
</eclipse-userlibraries>

