<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.myapp.halimawburgersystem.LoginController"
            prefWidth="940" prefHeight="600"
            styleClass="root-pane"
            stylesheets="@../css/common.css, @../css/login.css">

    <HBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          alignment="CENTER"
          styleClass="window-bg">

        <HBox styleClass="card" maxWidth="940" maxHeight="600">

            <VBox styleClass="left-panel" prefWidth="380">
                <padding><Insets top="52" right="48" bottom="52" left="48"/></padding>

                <HBox alignment="CENTER_LEFT">
                    <Label text="STAFF PORTAL" styleClass="badge"/>
                </HBox>

                <VBox spacing="-5">
                    <Label text="Halimaw" styleClass="brand-name-top"/>
                    <Label text="Burger" styleClass="brand-name-bottom"/>
                </VBox>

                <Region prefHeight="42"/>

                <VBox spacing="8">
                    <Label text="EMAIL ADDRESS" styleClass="field-label"/>
                    <TextField fx:id="emailField" promptText="you@halimaw.ph" styleClass="text-input"/>
                    <Label fx:id="emailError" styleClass="field-error" text="" visible="false" managed="false"/>
                </VBox>

                <Region prefHeight="24"/>

                <VBox spacing="8">
                    <Label text="PASSWORD" styleClass="field-label"/>
                    <StackPane>
                        <PasswordField fx:id="passwordField" promptText="••••••••" styleClass="text-input"/>
                        <TextField fx:id="passwordVisibleField" promptText="••••••••" styleClass="text-input" visible="false"/>
                        <Button fx:id="togglePassword" styleClass="password-toggle" onAction="#onTogglePassword" StackPane.alignment="CENTER_RIGHT">
                            <graphic>
                                <SVGPath fx:id="eyeIcon" content="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" styleClass="eye-svg"/>
                            </graphic>
                        </Button>
                    </StackPane>
                    <Label fx:id="passwordError" styleClass="field-error" text="" visible="false" managed="false"/>
                </VBox>

                <Region prefHeight="35"/>

                <Label fx:id="loginError" text="Invalid email or password" styleClass="login-error" maxWidth="Infinity" visible="false" managed="false">
                    <VBox.margin><Insets bottom="20"/></VBox.margin>
                </Label>

                <Button text="ENTER PORTAL" styleClass="btn-primary" maxWidth="Infinity" onAction="#onEnter"/>

                <Region VBox.vgrow="ALWAYS"/>
            </VBox>

            <StackPane styleClass="right-panel" HBox.hgrow="ALWAYS">
                <Region styleClass="glow-overlay" StackPane.alignment="BOTTOM_RIGHT"/>

                <VBox StackPane.alignment="TOP_LEFT">
                    <padding><Insets top="52" left="48"/></padding>
                    <Label text="You Can't Buy Happiness" styleClass="slogan-top"/>
                    <Label wrapText="true" styleClass="slogan-bottom" maxWidth="340" text="BUT YOU CAN BUY A BURGER"/>
                </VBox>

                <ImageView StackPane.alignment="BOTTOM_RIGHT" fitWidth="380" preserveRatio="true">
                    <image>
                        <Image url="@../burger-profile.png" preserveRatio="true"/>
                    </image>
                </ImageView>
            </StackPane>

        </HBox>
    </HBox>

</AnchorPane>